server {
   root /var/tmp/www/bookinc/build;
   server_name bookinc.ru www.bookinc.ru;
   index index.html index.htm index.php;
   location / {
       root /var/tmp/www/bookinc/build;
       index  index.html;
       try_files $uri $uri/ /index.html;
   }
   location /ppga {
        #auth_basic "Please authenticate";
        #auth_basic_user_file /etc/nginx/.htpasswd;

        access_log /var/log/nginx/ppga.access.log;
        root /usr/share/;
        index index.php index.html index.htm;
        location ~ ^/ppga/(.+\.php)$ {
        try_files $uri =404;
        root /usr/share/;
        fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include /etc/nginx/fastcgi_params;
        fastcgi_read_timeout 300;
        }
        location ~* ^/ppga/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
        root /usr/share/;
        }
   }

   listen 443;
   ssl on;
   ssl_certificate /etc/letsencrypt/live/bookinc.ru/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/bookinc.ru/privkey.pem;
   server_name bookinc.ru;
   access_log /var/log/nginx/bookinc.ru.log;
}

server {
    if ($host = bookinc.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
   listen 80 default_server;
   server_name bookinc.ru www.bookinc.ru;
    return 404; # managed by Certbot
}

